# CountyChecker

./: .editorconfig  CountyChecker.sln  README.md
CountyChecker/: About.Designer.cs  About.cs  CenterWinDialog.cs  CountyChecker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Help.Designer.cs  Help.cs  HelpFile.txt  IgnoreList.cs  IgnoreListWindow.Designer.cs  IgnoreListWindow.cs  IgnoreListWindow.resx  InputDialog.Designer.cs  InputDialog.cs  ListBoxEx.cs  Program.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  Tools.cs
CountyChecker/Properties/: Resources.Designer.cs  Resources.resx
