<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>CC.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>CountyChecker Report Generator</Description>
    <PackageProjectUrl>https://github.com/Stumpy842/CountyChecker</PackageProjectUrl>
    <PackageIcon>CC.png</PackageIcon>
    <RepositoryUrl>https://github.com/Stumpy842/CountyChecker</RepositoryUrl>
    <PackageTags>CountyCheck</PackageTags>
    <PackageReleaseNotes>Recs Out incorrect when Ignore List enabled</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <VersionPrefix>1.0.4</VersionPrefix>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <InformationalVersion>1.0.4</InformationalVersion>
    <Title>CountyChecker Report Generator</Title>
    <Copyright>© Steven J. Stover, 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelpFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CC.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelpFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CC.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>